name=AtmegaScanner
version=0.0.0
author=Gergely Nagy <arduino@gergo.csillger.hu>
maintainer=Gergely Nagy <arduino@gergo.csillger.hu>
sentence=Atmega-based keyboard scanner, to use with KeyboardioFirmware
paragraph=...
category=Communication
url=https://github.com/keyboardio/AtmegaScanner
architectures=avr
